{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.0",
	"SemVersion": "1.2.0",
	"FriendlyName": "Conveyor Belt Mk7*",
	"Description": "Adds a 2000 item/minute conveyor belt, that's it, no fluff.",
	"Category": "Modding",
	"CreatedBy": "Robb",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0"
		},
		{
			"Name": "CounterLimiter",
			"Enabled": true,
			"SemVersion": ">=1.0.0",
			"Optional": true
		}
	],
	"GameVersion": ">=365306"
}